<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sourcery</title>
    <style>
        body{
            background: #e0d9d9;
        }
        img
        {
           width: 500px;
            height: 505px;
            position: absolute;
            /*width: 669px;
            height: 696px;*/
            left: 720px;
            top: 60px;
        }
       h1
       {
        line-height: 0px;
        padding: 0px;
        position: absolute;
        /*width: 430x;
        height: 180px;*/
        left: 100px;
        top: 10px;
        font-family: Brush Script MT, Brush Script Std, cursive;
        font-style: normal;
        font-size: 150px;
        color: #BF0D0D; 
        text-shadow: 0px 2px 2px;
        /*border: 1px solid #000000;*/
        } 
        .uu
        {
            position: fixed;
            list-style-type: none;
            display: inline;
            position: fixed;
            left: 1200px;
            top: 10px;
        }
        .mm
        {
            font-family: Comic Sans, Comic Sans MS, cursive;
            line-height: 20px;
            position: fixed;
            font-size: 15px;
            
        }
        p
        {
            position: absolute;
            width: 451px;
            height: 138px;
            left: 133px;
            top: 280px;
            font-family: Bradley Hand, cursive;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 21px;
            color: rgba(0, 0, 0, 0.67);

        }
    </style>
</head>
<body>
<h1>Sourcery!!</h1> 
<img src= "p.png"> </img> 
<footer>
    <ul class="uu"> 
        <div class="mm">
            <li>About</li>
            <li>Contact</li>
            <li>Blog</li>
        </div> 
    </ul>
        
</footer>
    


<p>Welcome to my source repository (get it! "sourcery" :/). Here you'll find everything that I love to gush about.</p>

</body>
</html>
